<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="author" content="Cherre6Enka">
   <meta name="description" content="Test page">
   <meta name="keywords" content="test,check,html">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Main page</title>
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <div id="First"></div>
  <h2> This is the author's page  </h2><hr>
  <h3 class="subtitle">Biography</h3>
  <p>Name - <em>Aleksandrs Alfiers</em> date of birth <b> 1 march 2006</b></p>
<p class="Lorem_style">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <a class="href_style" href="https://steamcommunity.com/profiles/76561199060589608/" target="_blank">Steam</a><br><br>
  <a href="index2.html" target="blank">Second page</a><br>
  <h3 style="color:#ffb20d"> <em>My nickname </h3>
      <!-- Свой никнейм в таком стиле я сделал специально -->

  <pre>
  <span style="color:pink; font-family: fantasy; font-size: 20px;"> Che
  <span style="color:aqua; font-family: fantasy; font-size: 20px;">         rre
  <span style="color:blue; font-family: fantasy; font-size: 20px">                6En
  <span style="color:yellow; font-family: fantasy; font-size: 20px">                        ka
  </pre>

    <!-- Продолжай добавлять новые элементы -->
  <abbr title="HyperText Markup Language">HTML</abbr>
  <p>Выполнить</p>
  <ol class="order_style"start="1" type="a">
    <li>Купи <b>молоко</b></li>
    <li>Купи <em>машику</em></li>
    <li>Купи <big>колу</big></li>
    <li>Купи <small>компьютер</small></li>
  </ol>
  <p>Выполнено</p>
  <ul type="circle">
    <li><strike>Купи <b>молоко</b></strike></li>
    <li><strike>Купи <em>машику</em></strike></li>
    <li><strike>Купи <big>колу</big></strike></li>
    <li><strike>Купи компьютер</strike></li>
  </ul>
  <a href="mailto:alik.alfier@gmail.com">Почта: alik.alfier@gmail.com</a>

<table border="1">
  <thead><br>
    <tr>
      <th>Name</th>
      <th>First name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Alex</td>
      <td>Smith</td>
    </tr>
    <tr>
      <td>Misha</td>
      <td>Black</td>
    </tr>
    <tr>
      <td>Dima</td>
      <td>White</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Misha</td>
      <td>Keshui</td>

    </tr>
  </tfoot>
</table>

<p>&lt Delaet eti uglovije skobki &gt</p>
<blockquote>Vot takaja vot citat - "One day or Day one"</blockquote>

   <form>
     <select>
       <option disabled selected>---</option>
       <option>BMW</option>
       <option>Audi</option>
       <option>Mercedes</option>
     </select>
   </form>

   <address class="address">Riga, Latvia<address>
 </body>
</html>
